<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b1405c832d04343b464fe029fbe18f5" Name="Diagram1">
        <EntityTypeShape EntityType="kirillov_apichatModel.ChatMessage" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kirillov_apichatModel.ChatRoom" Width="1.5" PointX="1.375" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kirillov_apichatModel.ChatRoomEmployee" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kirillov_apichatModel.Employee" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kirillov_apichatModel.sysdiagrams" Width="1.5" PointX="11.125" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="kirillov_apichatModel.FK_ChatMessage_ChatRoom" ManuallyRouted="false" />
        <AssociationConnector Association="kirillov_apichatModel.FK_ChatMessage_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="kirillov_apichatModel.FK_ChatRoomEmployee_ChatRoom" ManuallyRouted="false" />
        <AssociationConnector Association="kirillov_apichatModel.FK_ChatRoomEmployee_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>